body {
    margin: 0;
    scroll-behavior: smooth;
}

.container {
    padding: 20px;
}

.grid {
    display: grid;
    gap: 48px;
}

.grid-left {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.grid-right {
    display: flex;
    flex-direction: column;
    gap: 96px;
}

.left-1, .left-2 {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.left-3 {
    display: flex;
    gap: 8px;
}

.left-3 img {
    width: 20px;
}

h1 {
    margin: 0;
    font-family: "degular-display", "Arial", sans-serif;
    font-weight: 900;
    font-size: 48px;
    color: #FF10E7;
}

h2 {
    margin: 0;
    font-family: "forma-djr-micro", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
}

h3 {
    margin: 0;
    font-family: "forma-djr-micro", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
}

p {
    margin: 0;
    font-family: "forma-djr-micro", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 170%;
    color: #2c2c2c;
}

button {
    font-family: "forma-djr-micro", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    background-color: #63EC28;
    border-radius: 10px;
    border: none;
    padding: 6px 16px;
    display: inline-block;
    width: fit-content;
    box-shadow: 0 4px 8px rgb(221, 221, 221);
    transition: all 0.2s ease-in-out;
}

button:hover {
    box-shadow: none;
    cursor: pointer;
}

.menu-item {
    display: flex;
    gap: 8px;
    align-items: center;
    transition: width 0.3s ease-in-out;
}

.link-line {
    width: 50px;
    height: 1px;
    background-color: rgb(130, 130, 130);
    transition: all 0.1s ease-in-out;
}

.menu-item:hover .link-line {
    width: 100px;
    background-color: black;
}

.menu-item:has(.menu-link.active) .link-line {
    width: 100px;
    background-color: black;
}

.menu-link { 
    font-family: "forma-djr-micro", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: rgb(154, 154, 154); 
    text-decoration: none;
    transition: color 0.1s ease-in-out, font-weight 0.3s ease-in-out;
} 

.menu-item:hover .menu-link {
    font-weight: 700;
    color: #1E1E1E;
}

.menu-link.active {
    font-weight: 700;
    color: black;
}

/* Prevent blue color after clicking */
.menu-link:focus,
.menu-link:active,
.project-link:visited,
.project-link:focus,
.project-link:active {
    color: inherit; /* Keeps it the same as the default */
    text-decoration: none;
    outline: none;
}

#websites, #webapp-projects, #experience, #education {
    display: flex;
    flex-direction: column;
    gap: 56px;
}

.project-container, .experience-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.extra-margin {
    margin-top: 16px !important; /* Ensure space is applied */
}


.project-link {
    font-family: "forma-djr-micro", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: rgb(16, 16, 16);
    text-decoration: none;
    transition: color 0.3s ease-in-out, font-weight 0.3s ease-in-out;
}

.tool-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tool-chip {
    background-color: #FFEEFD;
    color: #FF10E7;
    font-family: "forma-djr-micro", sans-serif;
    font-weight: 400;
    font-size: 14px;
    padding: 6px 16px;
    border-radius: 25px;
    height: fit-content;
}

.project-thumbnail {
    width: 200px;
    height: auto;
}

.experience-container {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    gap: 16px;
}

.timeline {
    grid-column-start: 1;
    grid-column-end: 2;
}

.experience-content {
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.light-text {
    margin: 0;
    font-family: "forma-djr-micro", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 150%;
    color: #454545;
}

.dark-text {
    margin: 0;
    font-family: "forma-djr-micro", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    line-height: 150%;
    color: black;
}

.github-link {
    display: flex;
    gap: 8px;
    align-items: center;
}

.github-link img {
    width: 20px;
    height: 20px;
}

@media (min-width: 768px) {
    .container {
        padding: 36px 64px;
    }

    .grid {
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1fr;
        gap: 96px;
        position: relative;
    }

    .grid-left {
        position: sticky;
        top: 0; /* Ensures it stays visible at the top */
        height: 92vh; /* Makes sure it doesn't collapse */
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .grid-right {
        margin-top: 36px;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .left-3 {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .project-container, .experience-container {
        flex-direction: row;
    }

    h1 {
        font-size: 64px;
    }
}